# Uncomment the following lines to enable RGB underglow
# CONFIG_SERIAL=y

# CONFIG_UART_INTERRUPT_DRIVEN=y

# CONFIG_LOG=y
# CONFIG_LOG_IMMEDIATE=y

# # SPI
# CONFIG_SPI=y
# CONFIG_SPI_1=y

# CONFIG_MAIN_STACK_SIZE=4096

# CONFIG_RESET_ON_FATAL_ERROR=n
# CONFIG_ZMK_RGB_UNDERGLOW=y
# #CONFIG_WS2812_STRIP=y
